"""
PROBLEM:1로 만들기
"""
"""
정수 X가 주어질 때 정수 X에 사용될 수 있는 연산은 다음과 같이 4가지이다.

    ⓐ X가 5로 나누어 떨어지면, 5로 나눈다.
    ⓑ X가 3으로 나누어 떨어지면, 3으로 나눈다.
    ⓒ X가 2로 나누어 떨어지면, 2로 나눈다.
    ⓓ X에서 1을 뺀다.

정수 X가 주어졌을 때, 연산 4개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 
횟수의 최솟값을 출력하시오.
예를 들어 정수가 26이면 다음과 같이 계산해서 3번의 연산이 최솟값이다.

    1. 26-1 =25
    2. 25/5 =5
    3. 5/5 = 1
"""
"""
INPUT: 
ㆍ첫째 줄에 정수 X가 주어진다.(1<=X<=30,000)
OUTPUT:
ㆍ첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.
"""

x = int(input())
d = [0]*30001                       # X의 범위 : 1<=X<=30,000

for i in range(2,x+1):              # DYNAMICPROGRAMMING 보텀업 방식
    d[i] =d[i-1]+1                  # X-1 일 때, 

    if i%2 == 0:                    # X가 2로 나누어 떨어질 때,
        d[i] = min(d[i],d[i//2]+1)  #  X-1과 X//2 비교
    if i%3 == 0:                    # X가 3로 나누어 떨어질 때,
        d[i] = min(d[i],d[i//3]+1)  #  X-1과 X//3 비교
    if i%5 == 0:                    # X가 5로 나누어 떨어질 때,
        d[i] = min(d[i],d[i//5]+1)  #  X-1과 X//5 비교

print(d[x])