"""""""""""""""""
PROBLEM:큰 수의 법칙
"""""""""""""""""
"""
INPUT:
1.첫째 줄에 N(2<=N<=1,000), M(1<=M<=10,000), K(1<=K<=10,000)이 자연수가 주어지며,
각 자연수는 공백으로 구분한다.
2.둘째 줄에 N깨의 자연수가 주어진다. 각 자연수는 공백으로 구분한다. 단, 각각의 자연수는 1 이상 10,000 이하의 수로 주어진다.
3.입력으로 주어지는 K는 항상 M보다 작거나 같다.

OUTPUT:
1.첫째 줄에 동빈이의 큰 수의 법칙에 따라 더해진 답을 출력한다.
"""
n,m,k = map(int,input().split()) # n,m,k 공백을 띄고 입력한다.
data = list(map(int,input().split())) # data의 리스트 생성한다.
#[2,4,5,4,6]
data.sort(reverse=True)              # 내림차순으로 리스트 정렬

first = data[0]         #제일 큰 수 저장
second = data[1]        #두번 째로 큰수 저장
sum = 0         
while m>0:              #곱의 총 횟수가 0이 될 때까지
    if m<=k:              #총 횟수가 제일 큰수의 반복횟수보다 작을 경우,
        sum += first*m
        break
    else:                # 제일 큰수 반복횟수보다 총 횟수가 클 경우
        sum += first*k+second  # 제일 큰 수*k + 두 번째로 큰 수
        m-=(k+1)                    #  (k+1)만큼 총 횟수 감소 
print(sum)

