""""""""""""""""""""
#PROBLEM:1이 될 때까지
""""""""""""""""""""
"""
INPUT:
첫째 줄에 N(2<=N<=100,000)과 K(2<=K<=100,000)가 공백으로 구분되며 각각 자연수로
주어진다. 이때 입력으로 주어지는 N은 항상 K보다 크거나 같다.
OUTPUT:
첫째 줄에 N이 1이 될 때까지 1번 혹은 2번의 과정을 수행해야 하는 횟수의 최소값을 출력한다.
"""

n,k = map(int,input().split())
cnt = 0                         #연산 총 횟수(cnt)
while n>1:                      #n==1이 될때까지 
    if n%k == 0:                #k로 나눠지면
        n/=k                    # n을 k로 나누고 cnt+1

    else:                       #k로 나눠지지 않으면 
        n-=1                    #n-1d을 한 후에
    cnt+=1                      #cnt+1

print(cnt)
