"""
PROBLEM: 시각
"""
"""
정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 
하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하시오. 예를 들어 1을
입력했을 때 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각이다.

ㆍ00시 00분 03초
ㆍ00시 13분 30초
반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안 되는 시각이다.

ㆍ00시 02분 55초
ㆍ01시 27분 45초
"""

"""
INPUT:
ㆍ첫째 줄에 정수 N이 입력된다.(0<=N<=23)

OUTPUT:
ㆍ00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 
  포함되는 모든 경우의 수를 출력한다.
"""

hour = 5
minute = 60
second = 60
cnt = 0

for h in range(hour+1):            
    for min in range(minute):      
        for sec in range(second):             
            if '3' in str(h)+str(min)+str(sec):  # h,min,sec 중 '3'이 하나라도 있으면,
                cnt+=1                           # cnt+1 증가
print(cnt) 
