"""
PROBLEM : 미래 도시
"""
"""
방문 판매원 A는 많은 회사가 모여 있는 공중 미래 도시에 있따. 공중 미래 도시에는 
1번부터 N번까지의 회사가 있는데 특정 회사끼리는 서로 도로를 통해 연결되어 있따. 방문 판매원 A는
현재 1번 회사에 위치해 있으며, X번 회사에 방문해 물건을 판매하고자 한다.

공중 미래 도시에서 특정 회사에 도착하기 위한 방법은 회사끼리 연결되어 있는 도로를 이용하는 방법이 유일하다.
또한 연결된 2개의 회사는 양방향으로 이동할 수 있다. 공중 미래 도시에서의 도로는 마하의 속도로 사람을 이동시켜주기 때문에 특정 회사와
다른 회사가 도로로 연결되어 있따면, 정확히 1만크ㅁ의 시간으로 이동할 수 있다.

또한 오늘 방문 판매원 A는 기대하던 소개팅에도 참석하고자 한다. 소개팅의 상대는 K번 회사에 존재한다.
방문 판매원 A는 X번 회사에 가서 물건을 판매하기 전에 먼저 소개팅 상대의 회사에 찾아가서 함꼐 커피를 마실 예정이다.
따라서 방문 판매원 A는 1번 회사에서 출발하여 K번 회사를 방문한 뒤에 X번 회사로 가는 것이 목표이다.
이떄 방문 판매원 A는 가능한 한 빠르게 이동하고자 한다.
방문 판매원이 회사 사이를 이동하게 되는 최소 시간을 계산하는 프로그램을 작성하시오.
예를 들어 N = 5, X = 4, K  = 5이고 회사 간 도로가 7면서 각 도로가 다음과 같이 연결되어 있을 때를 가정할 수 있다.

(1번,2번),(1번,3번),(1번,4번),(2번,4번),(3번,4번),(3번,5번),(4번,5번)

이떄 방문 판매원 A가 최종적으로 4번 회사에 가는 경로를 (1번 - 3번 - 5번 - 4번)으로 설정하면,
소개팅에도 참석할 수 있으면서 총 3만큼의 시간으로 이동할 수 있다. 따라서 이 경우 최소 이동시간은 3이다.
"""

"""
INPUT:
ㆍ첫째 줄에 전체 회사의 개수 N과 경로의 개수 M이 공백으로 구분되어 차례대로 주어진다.
ㆍ둘째 줄부터 M+1번째 줄에는 연결된 회사의 번호가 공백으로 구분되어 주어진다. 
ㆍM+2번째 줄에는 X와 K가 공백으로 구분되어 차례대로 주어진다.(1<=k<=100)
OUTPUT:
ㆍ첫째 줄에 방문 판매원 A가 K번 회사를 거쳐 X번 회사로 가는 최소 이동 시간을 출력한다.
ㆍ만약 X번 회사에 도달할 수 없다면 -1을 출력한다.
"""
INF = int(1e9)
n,m = map(int,input().split())

graph = [[INF]*(n+1) for _ in range(n+1)]

for i in range(1,n+1):
    for j in range(1,n+1):
        if i == j: graph[i][j] = 0
for _ in range(m):
    a,b = map(int,input().split())
    graph[a][b] = 1
    graph[b][a] = 1

x,k = map(int,input().split())
# FloydWarshall 알고리즘 - 3중 for문
for k in range(1,n+1):
    for i in range(1,n+1):
        for j in range(1,n+1):
            graph[i][j] = min(graph[i][j],graph[i][k]+graph[k][j])

result = graph[1][k] + graph[k][x]

if result >= INF:
    print(-1)
else:
    print(result)



